CRON_SECRET=foobar
INTEGRATION_CLIENT_ID="dummy_client_id"
INTEGRATION_CLIENT_SECRET="dummy_client_secret"
NEOSANTARA_API_URL="http://localhost:3000"
NEOSANTARA_INTERNAL_SECRET="dummy_internal_secret"
